# MyDfsServer

./: .classpath  .project  README.md  build.xml  mydfs.properties
src/: mydfs.properties  readme.txt  startup.bat  startup.sh
src/mydfs/storage/client/: MydfsServerServlet.java  MydfsTrackerServer.java
src/mydfs/storage/main/: Main.java
src/mydfs/storage/server/: CoreServer.java  FileToolkit.java  Folder.java  ICore.java  MyDfsSimpleStore.java  MydfsClient.java  MydfsHttpClient.java  MydfsServerServlet.java  MydfsStorageServer.java  MydfsTrackerServer.java  ScaleImage.java  SimpleCoreServer.java  SocketCoreServer.java
src/mydfs/storage/test/: StorageServerTest.java
src/mydfs/storage/utills/: PropertiesUtil.java
src/mydfs/storage/utils/: PropertiesUtil.java
