#host must be specify 
mydfs.host=127.0.0.1
#port must be specify
mydfs.port=9999
#worker must be specify
mydfs.worker=5
#basepath must be specify
mydfs.basepath=E\:/data/mydfs/store
mydfs.http.port=5555